<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        @keyframes hammering {
            0% {
                transform: translateY(0) rotate(0deg);
                -ms-transform:rotate(0deg);
                -webkit-transform:rotate(0deg);
            }
            100% {
                transform: translateY(-10px) rotate(-90deg);
                -ms-transform:rotate(-90deg);
                -webkit-transform:rotate(-90deg);
            }
        }

        h1 {
            color: #333;
        }

        .hammer {
            height: 10rem;
            width: 10rem;
            position: absolute;
            left: 45%;
            top: 30%;
            margin: auto;
            /* Transitions with browser fallbacks */
            -webkit-transition: -webkit-transform .8s ease-in-out;
            -ms-transition: -ms-transform .8s ease-in-out;
            transition: transform .8s ease-in-out;
            animation: hammering 1s infinite alternate;
        }

        .face {
            height: 1rem;
            width: 1rem;
            background: #676767;
            position: absolute;
            left: 2.5rem;
            top: 0.25rem;
            border-radius: 2px;
        }

        .head {
            height: 2rem;
            width: 1.5rem;
            background: #676767;
            margin: 0 auto;
        }

        .head::before {
            content: "";
            height: 0;
            width: 0.5rem;
            position: absolute;
            left: 3rem;
            top: 0.25rem;
            border-bottom: 1rem solid #676767;
            border-left: 0.5rem solid transparent;
            border-right: 0.5rem solid transparent;
            transform: rotate(270deg);
        }

        .head::after {
            content: "";
            height: 1rem;
            width: 2rem;
            box-shadow: 6px 0.5rem 0 7px #676767;
            border-radius: 50%;
            position: absolute;
            right: 3rem;
            transform: rotate(180deg);
            top: 1rem;
        }

        .handle {
            height: 8rem;
            width: 1.5rem;
            margin: 0 auto;
            border-radius: 0 0 1rem 1rem;
            background: #BA6442;
            /* Textured wood effect */
            background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
            linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
            linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
            linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
            background-size: 13px, 29px, 37px, 53px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Under Construction</h1>
        <div class="construction-icon">
            <div class="hammer">
                <div class="face"></div>
                <div class="head"></div>
                <div class="handle"></div>
            </div>
        </div>
        <p>We are currently working on our website. Please check back soon!</p>
        <p>In the mean time, you can checkout <a href="https://dev.lfortran.org">dev.lfortran.org</a>.</p>
    </div>
</body>
</html>
